/* [const]
  constant(상수)를 뜻
    '항상 같은 수'
  변수(變數)인데 상수(常數)
  변치 않는 값을 갖는 변수
  - const로 선언한 변수는 값의 재할당 불가(X)
  - 반드시 선언과 동시에 값이 할당되어야만 한다
  - var랑 let 처럼 선언하고 초기화 되지 않는다.
 */ 

  const PI = 3.141592; // 선언과 동시에 값이 할당 되어야 한다.
  // String tempelet ES6 이후 백틱 사용법
  console.log(`f반지름이 10인 원의 넓이는 ${ 10**2* PI  }입니다.`);
  
//==============================================================  
/* [let]
 * 변수(變數)
 * 다른 값이 재할당 가능(O)
 */
let score ;
score = 200;
score = 300;
// 여기까진 score가 300으로
// 코드 작성하다 아래로 내려가서 다시 let 을 쓰며
// 재선언한다면?

 // let score=300; // 이렇게 빨간 줄이 그어진다. 이미 블럭스코프 안에 선언이 되어있다고 한다

// 여기서 var 와의 차이는 var는 그딴 거 없이 선언 쌉가능
// 그래서 var를 지양하는 분위기이며 룰처럼 되어 간다

// spread 
// ... ?. ??


//destruct assign (구조분해할당)
let a, b, rest;
[a, b, ...rest] = [10,20,30,40,50,60];
// out : a : 10, b : 20 , rest : 30,40,50,60

// 객체 구조 분해
const o = {p : 42 , q : true};
let {p, q} = o     // 키 값은 같아야 한다.